#pragma once

/**
 * @brief Структура для представления точки на плоскости с дополнительной информацией.
 *
 * Данная структура хранит координаты точки и значение производной заданной функции,
 * используемое в построении интерполяционного полинома в форме Эрмита.
 *
 */
struct Point {
    double x;                   ///< x координата точки
    double y;                   ///< y координата точки
    double yDerivative;         ///< Значение производной функции в данной точке
    double a, b, c, d;          ///< Коэффициенты интерполяционного полинома эрмита ax^3 + bx^2 + cx + d на отрезке [x_i-1, x_i]
};
/**
 * @brief Перечисление типов распределения узлов для интерполяции.
 *
 * Определяет тип узлов, которые будут использоваться при построении интерполяционной сетки.
 */
enum Type {
    CHEBYSHEV,  ///< Узлы Чебышёва
    UNIFORM     ///< Равномерно разделённые узлы
};